@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Inter', sans-serif;
    color: #212529;
}

.heading-font {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    color: #242424;
  }

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

ul {
    padding: 0;
    list-style-type: none;
}

.common-btn{
    background: #0250c5;
    border-color: #0250c5;
    padding: 10px 30px;
    border-radius: 4px;
    border: 1px solid transparent;
    position: relative;
    text-transform: uppercase;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.4s;
    cursor: pointer;
    color: #fff;
    display: flex;
    width: max-content;
    font-weight: 600;
}

.section--lg{
    padding: 110px 0px 120px
}

.section-title{
    font-size: 40px;
    margin-bottom: 13px;
    color: #242424;
    font-weight: 800;
    text-transform: capitalize;
}

.section-content{
    max-width: 650px;
    font-size: 16px;
    line-height: 26px;
    color: #555;
    margin: 0 auto;
}

/* header css start */

.sticky-area{
    position: absolute;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 25px 0px;
}

.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-header a{
    font-size: 24px;
}

.right-header{
    display: flex;
    align-items: center;
}

.right-header a{
    padding: 0px 20px;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

/* header css end */


/* home hero css start */

.home-hero{
    position: relative;
    overflow: hidden;
    background: #F7F9FF;
    padding: 200px 0px 180px;
}

.home-hero .shape{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
}

.home-hero .container{
    display: grid;
    grid-template-columns: 5.5fr 6.5fr;
    align-items: center;
    gap: 30px;
}

.left-home-hero{
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.left-home-hero h1{
    font-size: 64px;
}

.left-home-hero p{
    font-size: 18px;
    color: #242424;
}

.right-home-hero{
    text-align: center;
    position: relative;
}

.right-home-hero::after{
    position: absolute;
    content: " ";
    width: 320px;
    height: 320px;
    background: rgba(80, 57, 253, 0.1);
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: b-shadow 2s linear infinite;
}


@keyframes b-shadow {
    0% {
        box-shadow: 0px 0px 0px 20px rgba(80, 57, 253, 0.1), 0px 0px 0px 40px rgba(80, 57, 253, 0.1), 0px 0px 0px 60px rgba(80, 57, 253, 0.1), 0px 0px 0px 80px rgba(80, 57, 253, 0.1), 0px 0px 0px 100px rgba(80, 57, 253, 0.1);
    }
    50% {
        box-shadow: 0px 0px 0px 50px rgba(80, 57, 253, 0.1), 0px 0px 0px 75px rgba(80, 57, 253, 0.1), 0px 0px 0px 100px rgba(80, 57, 253, 0.1), 0px 0px 0px 125px rgba(80, 57, 253, 0.1), 0px 0px 0px 150px rgba(80, 57, 253, 0.1);
    }
    100% {
        box-shadow: 0px 0px 0px 20px rgba(80, 57, 253, 0.1), 0px 0px 0px 40px rgba(80, 57, 253, 0.1), 0px 0px 0px 60px rgba(80, 57, 253, 0.1), 0px 0px 0px 80px rgba(80, 57, 253, 0.1), 0px 0px 0px 100px rgba(80, 57, 253, 0.1);
    }
}

.right-home-hero img{
    width: 450px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}

/* home hero css end */


/* categories css start */

.categories{
    padding: 100px 0px 80px 0px;
}

.categories-inner{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-top: 50px;
}

.category-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.category-item p{
    font-weight: 500;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.category-img{
    padding: 20px 0px 0px 0px;
    background: rgba(2, 80, 197, 0.05);
    border-radius: 50%;
}

.category-img img{
    width: 200px;
    border-radius: 50%;
    display: flex;
    margin: 0 auto;
}

/* categories css end */



/* about css start */

.about-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
}

.about-items{
    position: relative;
}

.inner-box{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    padding:  30px 25px;
    transition: 0.3s ease-in;
    background: #fff;
    box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
    border-radius: 15px;
}

.about-items::after{
    position: absolute;
    content: "";
    bottom: 0px;
    background: linear-gradient(to right, #3b26db, #7b19cb);
    width: 0%;
    height: 0%;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in;
    border-radius: 50%;
}

.about-items:hover::after{
    width: 100%;
    height: 100%;
    opacity: 1;
    border-radius: 15px;
}

.about-title h4{
    font-size: 20px;
    font-weight: 600;
    color: #242424;
    transition: all 0.3s ease-in;
    text-align: center;
    position: relative;
    z-index: 1;
}

.about-items:hover .about-title h4, .about-items:hover .about-content p{
    color: #fff;
}

.about-content{
    margin: 0;
    color: #555;
    transition: all 0.3s ease-in;
    text-align: center;
    position: relative;
    z-index: 1;
}

.icon img{
    width: 70px;
    height: 70px;
    position: relative;
    transition: all 0.3s ease-in;
    z-index: 1;
    display: flex;
    margin: 0 auto;
}

/* about css end */


/* product section css start */

.product-section{
    background-color: #F7F9FF;
    position: relative;
}

.product-section .shape{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
}

.product-section .shape2{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
}

.product-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    align-items: center;
}

.left-product img{
    width: 80%;
    display: flex;
    margin: 0 auto;
    animation: bounce 5s linear infinite;
    border-radius: 50%;
}

@keyframes bounce {
    0% {
        transform: translateY(15px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(15px);
    }
}

.product-qualities{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    margin-top: 60px;
}

.pq-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pq-icon img{
    width: 60px;
}

.pq-content p{
    color: #555;
}

/* product section css end */

/* testimonial section css start */


.testimonial-swiper{
    margin-top: 40px;
    padding: 0 70px !important;
}

.swiper-slide{
    margin: 65px 0px 65px;
    padding: 85px 80px 27px;
    text-align: center;
    position: relative;
    background: #F7F9FF;
    border-radius: 15px;
    box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
    transition: 0.3s ease-in;
}

.swiper-slide .client-image {
    position: absolute;
    width: 120px;
    height: 120px;
    padding: 15px;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin-bottom: 16px;
}

.client-image img{
    width: 100%;
    border-radius: 50%;
}

.client-image::after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(to right, #3b26db, #7b19cb);
    transform: rotate(85deg);
}

.client-say{
    color: #555;
    margin-bottom: 20px;
}

.client-name{
    color: #242424;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0px;
    text-transform: uppercase;
}

.swiper-wrapper{
    padding: 50px 0px;
}

.designation{
    font-size: 14px;
    color: #555;
    text-align: center;
}

.swiper-button-prev{
    top: 90% !important;
    left: 46% !important;
    color: #242424 !important;
}

.swiper-button-next{
    top: 90% !important;
    left: 52% !important;
    color: #242424 !important;
}

.swiper-button-next:after, .swiper-button-prev:after{
    font-size: 16px !important;
    font-weight: 900;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 50%;
    box-shadow: 0px 20px 20px 0px rgba(0, 37, 93, 0.1);
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled{
    opacity: 1 !important;
}

/* testimonial section css end */



/* faq section css start */

.faq-section{
    background-color: #F7F9FF;
    position: relative;
}

.faq-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    align-items: center;
    margin-top: 50px;
}

.right-faq img{
    width: auto;
    border-radius: 50%;
    display: flex;
    margin: 0 auto;
}

.faq-section .shape{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
}

.faq-section .shape2{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
}

.left-faq .accordion-flush .accordion-item{
    background: #fff;
    border-radius: 3px;
    box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
    margin-bottom: 30px;
    position: relative;
    outline: none;
}

.left-faq .accordion-flush .accordion-item::after{
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    height: 100%;
    width: 4px;
    background-image: linear-gradient(55deg, #0250c5 0%, #d43f8d 100%);
}

.left-faq .accordion-button:focus {
    border: none;
    box-shadow: none;
}

.left-faq .accordion-button:not(.collapsed){
    background-color: #fff;
    color: #242424;
}

.left-faq .accordion-button:hover{
    z-index: 0;
}

.left-faq .accordion-button{
    font-size: 18px;
    font-weight: 600;
}

/* faq section css end */


/* contact section css start  */

.contact-groups{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    margin-top: 50px;
}

.upper-contact-groups{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
}

.lower-contact-groups{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.contact-item {
    box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
    border-radius: 15px;
    background: #fff;
    padding: 30px 30px 22px;
    position: relative;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.contact-item i{
    background: linear-gradient(to right, #3b26db, #7b19cb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-item .contact-icon{
    font-size: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    display: inline-block;
    position: relative;
}

.contact-item .contact-icon::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px dashed #0250c5;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.left-lower-contact{
    padding: 40px 25px 40px;
    transition: 0.3s ease-in;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
}

.left-lower-contact .contact-form{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
}

.left-lower-contact input, .left-lower-contact textarea{
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.right-lower-contact{
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
}

/* contact section css end  */

/* footer css start */

.footer{
    background-color: #F7F9FF;
    position: relative;
    padding: 100px 0px 0px 0px;
}

.footer .shape2{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
}

.footer-inner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.upper-footer a{
    font-size: 28px;
}

.middle-footer{
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-size: 22px;
    font-weight: 500;
}

.middle-footer a:hover{
    color: #7b19cb;
}

.lower-footer{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.lower-footer i{
    font-size: 22px;
    color: #fff;
}

.lower-footer i.fa-brands.fa-facebook-f{
    background-color: #0069f7;
    padding: 10px 15px;
    border-radius: 50%;
}

.lower-footer i.fa-brands.fa-linkedin{
    background-color: #007bb5;
    padding: 10px 15px;
    border-radius: 50%;
}

.lower-footer i.fa-brands.fa-instagram{
    background-color: #d43f8d;
    padding: 10px 15px;
    border-radius: 50%;
}

.lower-footer i.fa-brands.fa-twitter{
    background-color: #00c6f7;
    padding: 10px 15px;
    border-radius: 50%;
}

.copyright{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 15px 0px;
    color: #555;
    margin-top: 80px;
}

/* footer css end */